#！/bin/bash
#1)下载软件，并安装
setenforce 0
yum -y install expect &> /dev/null && echo "expect安装已经成功了!"
yum -y install lftp &> /dev/null && echo "lftp安装已经成功了!"

expect <<EOF &> /dev/null
spawn lftp 172.25.254.250:/notes/project/UP200/UP200_cacti-master
expect ">"
send "mirror pkg\n"
expect ">"
send "quit\n"
expect eof
EOF

#2) 安装lamp
yum -y install httpd php php-mysql mariadb-server mariadb &> /dev/null
cd pkg/
expect <<EOF &> /dev/nul
spawn yum localinstall cacti-0.8.8b-7.el7.noarch.rpm php-snmp-5.4.16-23.el7_0.3.x86_64.rpm &> /dev/null
expect "[y/d/N]:"
send "y\r"
expect eof
EOF 
yum localinstall cacti-0.8.8b-7.el7.noarch.rpm php-snmp-5.4.16-23.el7_0.3.x86_64.rpm &> /dev/null

service mariadb start &> /dev/null
netstat -nltp|grep :3306 

#3).配置mysql数据库
expect <<EOF &> /dev/nul
spawn mysql
expect ">"
send "create database cacti;\r"
expect ">"
send "grant all on cacti.* to cactidb@'localhost' identified by '123456';\r"
expect ">"
send "flush privileges;\r"
expect ">"
send "exit\r"
expect eof
EOF 

#myaql -e "create database cacti;"
#myaql -e "grant all on cacti.* to cactidb@'localhost' identified by '123456';"
#myaql -e "flush privileges;"


sed -i 's/$database_username =.*/$database_username = "cactidb";/' /etc/cacti/db.php
sed -i 's/$database_password =.*/$database_password = "123456";/' /etc/cacti/db.php
mysql -ucactidb -p123456 cacti < /usr/share/doc/cacti-0.8.8b/cacti.sql
 
#4) 配置cacti的相关参数
sed -i 's/Require all denied/Require all granted/' /etc/httpd/conf.d/cacti.conf 

#5） 配置php时区
timedatectl set-timezone Asia/Shanghai
sed '879i\date.timezone = 'Asia/Shanghai'' /etc/php.ini

#6） 变更计划任务 --> 让其五分钟出一一次图
sed -i 's/^#/*/5 * * * *     cacti   /usr/bin/php /usr/share/cacti/poller.php > /dev/null 2>&1/' /etc/cron.d/cacti

#7)启动服务
service httpd start &> /dev/null
service snmpd start &> /dev/null
netstat -anlp |grep :161
netstat -nltp |grep :80
netstat -nltp |grep :3306

sed -i 's/public/publicupl/' /etc/snmp/snmpd.conf 
sed -i '$a view    systemview    included   .1' /etc/snmp/snmpd.conf

service snmpd restart













