#！/bin/bash
setenforce 0
iptables -F
yum -y install httpd &> /dev/null && echo "httpd 安装成功！！！1"
echo serverc1-webserver > /var/www/html/index.html
service httpd start

expect <<EOF &> /dev/null
spawn ssh-keygen
expect "(/root/.ssh/id_rsa):"
send "\r"
expect "(empty for no passphrase):"
send "\r"
expect "again:"
send "\r"
expect "is:"
send "\n"
expect eof
EOF

expect <<EOF &> /dev/null
spawn ssh-copy-id root@172.25.21.10
expect "password:"
send "uplooking\r"
expect eof
EOF

ssh root@172.25.21.11


rpm -ivh ftp://172.25.254.250/notes/project/UP200/UP200_nginx-master/pkg/nginx-1.8.0-1.el7.ngx.x86_64.rpm &> /dev/null && echo "nginx安装成功！！！！"

cat > /etc/nginx/conf.d/default.conf << END
server {
    listen       80;
    server_name  localhost;
    location / {
        proxy_pass http://172.25.21.12;
    }
}
END

exit\n
elinks http://172.25.21.11 -dump

rht-vmctl start serverd

expect <<EOF &> /dev/null
spawn ssh-keygen
expect "(/root/.ssh/id_rsa):"
send "\r"
expect "(empty for no passphrase):"
send "\r"
expect "again:"
send "\r"
expect "is:"
send "\n"
expect eof
EOF

expect <<EOF &> /dev/null
spawn ssh-copy-id root@172.25.21.10
expect "password:"
send "uplooking\r"
expect eof
EOF

ssh root@172.25.21.13
yum -y install httpd &> /dev/null && echo "httpd 安装成功！！！"
echo serverd1-webserver > /var/www/html/index.html
service httpd start


ssh root@172.25.21.11
cat > /etc/nginx/nginx.conf << END
    upstream apache-servers {
        server 172.25.1.12:80;
        server 172.25.1.13:80;
    }














































