#！/bin/bash
#写一个倒计时脚本，要求显示离2017年10月1日（国庆节）的凌晨0点，还有多少天，多少时，多少分，多少秒。
#【-d 指定时间】 【-s更新时间】
#【放前面】            【   反撇号 `` ：等同于$()  】【 $()在执行命令的过程中会优先执行 】 
#【    $(())和$[]是运算符  】

while true
do
    guo=$(date -d "2017-10-01" +%s)    
    now=$(date +%s)    
    [ $[$guo-$now] -eq 0 ] && break     
	$()		    
    day=$[$[$guo-$now]/86400]
    hour=$[$[$guo-$now]%86400/3600]      
    min=$[$[$guo-$now]%3600/60]
    sec=$[$[$guo-$now]%60]
    echo "距离国庆节还剩$day天$hour时$min分$sec秒"
   
sleep 1    
clear
done
echo "国庆快乐！！！"

