#！/bin/bash

setenforce 0
iptables -F
yum -y install bind chroot-bind &> /dev/null && echo "bind chroot-bind安装已经成功了!"
cd /var/named
cat >  /etc/named.conf << END
options {
	listen-on port 53 { 127.0.0.1; any; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { localhost; any; };
	recursion no;
	dnssec-enable no;
	dnssec-validation no;
	dnssec-lookaside auto;
	bindkeys-file "/etc/named.iscdlv.key";
	managed-keys-directory "/var/named/dynamic";
	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};
logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};
view  dx {
        match-clients { dx; };
	zone "." IN {
		type hint;
		file "named.ca";
	};
	zone "abc.com" IN {
		type master;
		file "abc.com.dx.zone";	
	};
	include "/etc/named.rfc1912.zones";
};
view  wt {
        match-clients { wt; };
        zone "." IN {
                type hint;
                file "named.ca";
        };
        zone "abc.com" IN {
                type master;
                file "abc.com.wt.zone";
        };
	include "/etc/named.rfc1912.zones";
};
view  other {
        match-clients { any; };
        zone "." IN {
                type hint;
                file "named.ca";
        };
        zone "abc.com" IN {
                type master;
                file "abc.com.other.zone";
        };
        include "/etc/named.rfc1912.zones";
};
include "/etc/named.root.key";
include "/etc/dx.cfg";
include "/etc/wt.cfg";
END

cat > /etc/wt.cfg <<END
acl "wt" {
        172.25.21.13;
        172.25.21.14;
};
END

cat > /etc/dx.cfg <<END
acl "dx" {
        172.25.21.11;
        172.25.21.12;
};
END

cd /var/named
cat > /var/named/abc.com.dx.zone << END
\$TTL 1D
@	IN SOA	ns1.abc.com. rname.invalid. (
					10	; serial
					1D	; refresh
					1H	; retry
					1W	; expire
					3H )	; minimum
@	NS	ns1.abc.com.
ns1     A       172.25.21.10
www	A	192.168.11.1
END

cp abc.com.dx.zone abc.com.wt.zone 

cat > /var/named/abc.com.wt.zone << END
\$TTL 1D
@       IN SOA  ns1.abc.com. rname.invalid. (
                                        10      ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
@       NS      ns1.abc.com.
ns1     A       172.25.21.10
www     A       22.21.1.1
END

cp abc.com.wt.zone abc.com.other.zone

cat > /var/named/abc.com.other.zone << END
\$TTL 1D
@       IN SOA  ns1.abc.com. rname.invalid. (
                                        10      ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
@       NS      ns1.abc.com.
ns1     A       172.25.21.10
www     A       1.1.1.1
END

chgrp named abc.com.*
named-checkconf

named-checkzone  abc.com /var/named/abc.com.dx.zone
named-checkzone  abc.com /var/named/abc.com.wt.zone
named-checkzone  abc.com /var/named/abc.com.other.zone



chkconfig named on
service named restart



















 

